<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashless Payment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Fira Sans', sans-serif;
            background-color: #f0f7f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 600px;
            text-align: center;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }
        .return-button {
            background-color: #d4e5d4;
            border: none;
            padding: 15px 30px;
            border-radius: 15px;
            font-size: 1.2rem;
            color: #333;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Removes underline for link */
            margin-top: 20px; /* Adds space above the button */
        }
        .return-button:hover {
            background-color: #b3d9b3;
        }
        .arrow {
            margin-left: 10px;
        }
        
        footer {
            margin-top: 40px;
            font-size: 1rem;
            color: #999;
}
    </style>
      


</head>
<body>
    <div class="container">
        <h1>Please tap your PayEase trip card
            on the Scanner
        </h1>
        <a href="index.html" class="return-button">
            Return <span class="arrow">→</span>
        </a>
        <a href="payment_success.html" class="return-button">
            Payment Done <span class="arrow">→</span>
        </a>
        <footer>
            Do you need assistance? Ask an authorized person <br>
            Developed by RRSA | All Rights Reserved 2024
        </footer>
    </div>

</body>
</html>
